[uwsgi]
socket = 127.0.0.1:1025
master = true
vhost = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
module = sclmknowledge.wsgi:application
processs = 1
chdir = /root/WorkSpace/sclmknowledge
logto = /root/WorkSpace/sclmknowledge/uwsgi_sclm.log
